<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;            
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, atque deserunt dolor ad odio possimus vero necessitatibus qui ducimus voluptate reiciendis laudantium odit cum sit ipsa numquam repellat nostrum consectetur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati aspernatur id unde dolorum temporibus ut vitae sint optio voluptas eius inventore quaerat tempore, reiciendis facere recusandae aliquam repellendus eum? Blanditiis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, magnam doloribus dignissimos eveniet nostrum mollitia doloremque minima, non exercitationem quibusdam beatae accusantium at. Corrupti officia, rem quis odit nesciunt placeat.</p>
</body>
</html>