<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(173, 202, 202);
            margin: 0px;

        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 3px 3px 3px 3px rgba(2, 2, 2, 0.418);
        }

        nav > a{
            text-decoration: none;
            color: rgb(157, 212, 212);
            font: bold;
            margin-left: 10px;
        }

        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 5px 5px 5px darkcyan;
        }

        footer{
            background-color: black;
            color: antiquewhite;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer>p{
            margin: 4px;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(160, 160, 160);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"> LINK</a>
            <a href="#"> LINK</a>
            <a href="#"> LINK</a>
            <a href="#"> LINK</a>
            <a href="#"> LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes    Política    Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore autem labore dolorum eius ea voluptatem dignissimos, nemo blanditiis quam quis rerum, molestias, iure culpa sit ducimus similique provident recusandae nihil.</p>  
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>              
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Eugenio Antunes</p>
    </footer>
</body>
</html>